# APP

./: README.md  run.js  start-app.ps1
backend/: OlapAnalytics.slnx
backend/OlapAnalytics.API/: OlapAnalytics.API.csproj  OlapAnalytics.API.http  Program.cs  appsettings.json
backend/OlapAnalytics.API/Controllers/: AdminController.cs  AnalyticsControllers.cs  AuthController.cs  DrillDownController.cs  MetadataControllers.cs  QueryController.cs  SqlController.cs  UploadController.cs
backend/OlapAnalytics.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/OlapAnalytics.API/Models/: AuthModels.cs
backend/OlapAnalytics.API/Properties/: launchSettings.json
backend/OlapAnalytics.API/Services/: TenantConnectionProvider.cs
backend/OlapAnalytics.Application/: OlapAnalytics.Application.csproj
backend/OlapAnalytics.Application/DTOs/: AnalyticsDtos.cs
backend/OlapAnalytics.Application/DTOs/Auth/: AuthDtos.cs
backend/OlapAnalytics.Application/DTOs/Upload/: UploadDtos.cs
backend/OlapAnalytics.Application/Interfaces/: IAuthService.cs  IEncryptionService.cs  IFileService.cs  IGeminiService.cs  ISqlProvisioningService.cs  ISsasProvisioningService.cs  ITenantConnectionProvider.cs
backend/OlapAnalytics.Application/Services/: AnalyticsService.cs  AuthService.cs  CubeMetadataResolver.cs  FileService.cs  GeminiService.cs  KpiService.cs  MdxQueryBuilder.cs  SqlProvisioningService.cs  TrendService.cs
backend/OlapAnalytics.Domain/: OlapAnalytics.Domain.csproj
backend/OlapAnalytics.Domain/Entities/: AnalysisResult.cs  CubeResult.cs  Dataset.cs  Dimension.cs  KpiResult.cs  Measure.cs  User.cs
backend/OlapAnalytics.Domain/Interfaces/: IAnalysisResultRepository.cs  IDatasetRepository.cs  IMdxExecutor.cs  IUserRepository.cs
backend/OlapAnalytics.Domain/ValueObjects/: QueryFilters.cs
backend/OlapAnalytics.Infrastructure/: OlapAnalytics.Infrastructure.csproj
backend/OlapAnalytics.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
backend/OlapAnalytics.Infrastructure/Mdx/: CachedMdxExecutor.cs  CallContextShim.cs  SsasMdxExecutor.cs
backend/OlapAnalytics.Infrastructure/Repositories/: AnalysisResultRepository.cs  DatasetRepository.cs  UserRepository.cs
backend/OlapAnalytics.Infrastructure/Security/: AesEncryptionService.cs
backend/OlapAnalytics.Infrastructure/Sql/: SqlQueryService.cs
backend/OlapAnalytics.Infrastructure/Ssas/: SsasProvisioningService.cs
brain/39adf65c-1603-47b7-bce5-47b6e3498cc5/scratch/: encrypt.js  encrypt_tool.cs  hash_gen.cs
database/: AppDb.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: BarChartCard.tsx  ChartComponent.tsx  DrillDownModal.tsx  FilterPanel.tsx  InsightPanel.tsx  KpiCard.tsx  LineChartCard.tsx  PieChartCard.tsx  PivotTable.tsx  PivotTableComponent.tsx  UploadComponent.tsx
frontend/src/hooks/: useApi.ts  useDrillDown.ts
frontend/src/pages/: ConnectionPage.tsx  DashboardPage.tsx  (+6 more)
tests/OlapAnalytics.UnitTests/: KpiServiceTests.cs  MdxQueryBuilderTests.cs  OlapAnalytics.UnitTests.csproj  UnitTest1.cs
(+2 files in other folders)
